*{
    border-width: 2px;
    border-color: red;
    border-style: solid;
    font-family: Helvetica, sans-serif;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.clear {
    display: grid;

}

.calculator {
    display: flex;
    flex-direction: column;
    width:320px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-color: darkblue;

}

.display {
    display: grid;
    display: grid;
    grid-template-columns: 13.5fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 5em;
    font-size: larger;
}

.numDisplay{
    grid-area: 1 / 1 / 3 / 2;
}

.prevNum, .displayNum{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0px;
}

.prevNum {
    grid-area: 1 / 1 / 2 / 2;
    min-height: 26px;
}

.displayNum {
    grid-area: 2 / 1 / 3 / 2;
    min-height: 74px;
    font-size: 30px;
}

.prevOperator {
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 23px
}

button{
    height: 2.5em;
    font-size: larger;
}

.equalSign {
    grid-area: 3 / 4 / 6 / 5;
    height: 7.5em;
}

@media only screen and (min-width: 320px) and (max-width: 479px){

}

@media only screen and (min-width: 480px) and (max-width: 767px){

}

@media only screen and (min-width: 768px) and (max-width: 991px){

}

@media only screen and (min-width: 992px){

}